.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    margin: 40px;
}

.product-card{
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background: #fff;
    transition: 0.2s ease;
}

.product-card:hover{
    box-shadow:  0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-name{
    font-size: 1.1rem;
    margin: 5px 0;
}

.product-price{
    font-size: 1rem;
    font-weight: bold;
    color: green;
    margin-bottom: 10px;
}

.add-btn{
    background: green;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

.add-btn:hover{
    background: darkgreen;
}